# RabbyIdeas

./: AppDbContext.cs  ITC.csproj  ITC.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Registr.razor
Controllers/: AuthController.cs
DTOs/: AuthResponseDto.cs  ConfirmOtpDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20260310074301_Fresh.Designer.cs  20260310074301_Fresh.cs  20260310130420_AddOtpCodes.Designer.cs  20260310130420_AddOtpCodes.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  ClientReport.cs  Comment.cs  Company.cs  DeliverableStatus.cs  DeliverableType.cs  Employee.cs  EmployeeRole.cs  EmployeeSkill.cs  IIdentifiable.cs  MyTask.cs  OtpCode.cs  ProfessionalLevel.cs  Project.cs  ProjectAppointment.cs  ProjectMember.cs  ProjectStatus.cs  ReportStatus.cs  SkillCategory.cs  TaskAssignment.cs  TaskCommit.cs  TaskDeliverable.cs  TaskPriority.cs  TaskStatus.cs  User.cs
Properties/: launchSettings.json
Services/Authentication/: AuthService.cs  IAuthService.cs
Services/Email/: EmailService.cs  IEmailService.cs
